<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: yellow;
        }
        .box{
            margin: auto;
            margin-top: 100px;
            
            width: 40%;
            height: 400px;
            background-color: white;
            border: 2px solid black;
            border-radius: 5px;
            padding-left: 20px;
        }
        h1{
            padding: 10px;
        }
        hr{
            padding: 2px;
        }
        .signin{
            margin-top: 20px;
            height: 35px;
            background-color: aliceblue;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            padding-top: 20px;
        }
        input[type="email"],[type="password"],[type="pass"]{
            width: 95%;
            height: 20px;
            margin: 5px;
        }
        .para{
            padding: 10px;
        }
        input[type="reset"],[type="submit"]{
            background-color: beige;
            height: 30px;
            margin: 10px;
            width: 20%;
            align-items: center;
            border: 1px ;
        }
        #but:hover{
            background-color: aqua;
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
        }

       
    </style>
</head>
<body>
    <div class="box">
        <h1>Register</h1>
        <p>Please fill this form to create new account</p>
        <hr>
        <form name="register" method="post" action="/createUser"  >
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Enter valid email">
            <label for="password" >Password</label>
            <input type="pass" name="pass" placeholder="Enter your password" id="pass">
            <label for="cpass">Confirm Password</label>
            <input type="password" name="cpass" id="cpass" placeholder="Confirm password">
            <p>By creating an account you aggree to our <a href="#"> terms and condition</a>.</p>
            <input type="submit" value="Register" id="but">
            <input type="reset" value="Reset" id="but">


        </form>
        <div class="signin">
            <p class="para">Already have an account ? <a href="">Sign in</a></p>
        </div>

    </div>
    
</body>
</html>